# СЕТЬ
LISTEN_ADDR=:7911
HEALTH_ADDR=:8090

# KAFKA
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=router
TOPIC_PREFIX=tinode

# ЛОГИ
LOG_LEVEL=info   # debug|info|warn|error

# SASL/TLS (опционально)
KAFKA_SASL_ENABLE=false
KAFKA_SASL_MECHANISM=PLAIN
KAFKA_SASL_USERNAME=
KAFKA_SASL_PASSWORD=
KAFKA_TLS_ENABLE=false
KAFKA_TLS_INSECURE_SKIP_VERIFY=false
